{
	"manifest_version": 3,
	"name": "Rabbit Hole",
	"description": "The path trailed by you, the rabbit",
	"version": "1.0",
	"background": {
		"service_worker": "background.js"
	},
	"action": {
		"default_popup": "popup.html",
		"default_icon": "smol-rabbit.png"
	},
	"chrome_url_overrides": {
		"history": "history.html"
	},
	"permissions": ["webNavigation", "tabs", "storage", "scripting"],
	"host_permissions": ["*://*/*"]
}
